<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercise-7|UltraEdit</title>

</head>

<style>
    * {

        font-family: 'Segoe UI';

    }

    nav {

        display: flex;

        justify-content: space-around;

    }

    .right ul {

        display: flex;

        align-items: center;

    }

    .right ul li {

        list-style: none;

        padding: 0 10px;

        display: flex;

        align-self: center;

        column-gap: 2px;

        cursor: pointer;

        font-size: 14px;
    }

    main {

        /* height: 100vh; */

        width: 100vw;

        height: 100vh;

        padding: 50px 0px;

        /* border: 2px solid black; */

        display: grid;

        grid-template-columns: 300.78px 300.78px 300.78px;

        grid-template-rows: 156.95px 156.95px 156.95px 156.95px;

        justify-content: center;

    }

    .items {

        height: 126.953px;

        width: 272.781px;

        background-color: rgb(249, 249, 249);

        justify-items: center;

        display: grid;

        /* padding: ; */

        padding-bottom: 10px;

    }

    .items a {

        text-decoration: none;

        font-size: 10px;

        font-weight: bold;

    }

    small {

        font-size: 10px;

        margin-top: -28px;

    }

    span a:first-child {

        background-color: rgb(0, 182, 209);

        color: white;

        padding: 8px 15px;

        border-radius: 6px;

    }

    span a {

        background-color: rgb(92, 184, 92);

        color: white;

        padding: 8px 15px;

        border-radius: 6px;

    }
</style>

<body>

    <header>

        <nav>

            <div class="logo">

                <img src="logo.png" width="174px" height="56px" alt="logo">

            </div>

            <div class="right">

                <ul>

                    <li>Products <svg xmlns="http://

www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18

9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />

                        </svg></li>

                    <li>Pricing <svg xmlns="http://www

.w3.org/2000/svg" width="18" height="20" viewBox="0 0 24 24" fill="none">

                            <path d="M18 9.00005C18

9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />

                        </svg></li>

                    <li>Resources <svg xmlns="http://

www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 24 24" fill="none">

                            <path d="M18 9.00005C18

9.00005 13.5811 15 12 15C10.4188

15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />

                        </svg></li>

                    <li>About us <svg xmlns="http://

www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 24 24" fill="none">

                            <path d="M18 9.00005C18

9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />

                        </svg></li>

                    <li>Security and compilance</li>

                    <li><img src="messages-nav bar.png" width="26px" alt="messages"></li>

                </ul>

            </div>

        </nav>

    </header>

    <main>

        <div class="items">

            <h4>English</h4>

            <small></small>

            <span><a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    32-bit</a></span>

        </div>

        <div class="items">

            <h4>Deutsch</h4>

            <small>German</small>

            <span> <a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    32-bit</a></span>

        </div>

        <div class="items">

            <h4>Italiano

            </h4>

            <small>Italian</small>

            <span><a href="ue_english.exe">Download
                    32-bit</a>

                <a href="ue_english.exe">Download

                    32-bit</a></span>
        </div>
        <div class="items">
            <h4>Español</h4> <small>Spanish</small> <span> <a href="ue_english.exe">Download

                    32-bit</a> <a href="ue_english.exe">Download

                    64-bit</a></span>
        </div>
        <div class="items">
            <h4>Français</h4> <small>French</small> <span><a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>
        </div>
        <div class="items">
            <h4>Português brasileiro</h4> <small>Brazilian Portuguese</small>

            <span> <a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>
        </div>
        <div class="items">
            <h4>日本</h4> <small>Japanese</small> <span><a href="ue_english.exe">Download

                    32-bit</a>
                32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>

        </div>

        <div class="items">

            <h4>한국어</h4>

            <small>Korean</small>

            <span><a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>

        </div>

        <div class="items">

            <h4>中国</h4>

            <small>Chinese</small>

            <span><a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>

        </div>

        <div class="items">

            <h4>中國</h4>

            <small>Traditional Chinese</small>

            <span><a href="ue_english.exe">Download

                    32-bit</a>

                <a href="ue_english.exe">Download

                    64-bit</a></span>

        </div>

    </main>

</body>

</html>