.logo img {
    width: 164px;
    padding-right: 45px;

}

body {
    width: 100vw;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';
    cursor: pointer;
    font-size: small;
    padding: 10px 10px 20px 20px;

}

@media (max-width:600px){
.first{
    align-items: center;
    justify-content: center;
}
}


.right ul {
    display: flex;
    gap: 12px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
}


.right ul li span {
    padding: 0 9px;
}

/* .right ul li a span{
            background-color: white;
            color: rgb(42, 239, 78);
        } */

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 23px;
    margin: 40px;
}

.first span {
    font-size: 38px;
    color: #222;
    font-weight: 500;
}

.first span img {
    width: 80px;
    margin: 0 23px;
}

.first p {
    font-size: 20px;
    width: 65vw;
    text-align: center;
    padding-left: 23px;


}

.btn {
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    gap: 30px;
    cursor: pointer;
    padding: 12px 20px !important;

    text-align: center;
}

.btn a {
    text-decoration: none;
    color: white;

}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    width: 50vw;
    margin: auto;
    flex-direction: column;
    padding: 12px 20px !important;
    min-height: 48px;
    text-align: center
}

.item {
    padding: 13px;
    background: #f9f9f9;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 18vw;
    height: 25vh;

}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 18px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    padding-bottom: 40px;

}

/* @media (max-width:1488px){
    .item{
        align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    width: 18vw;
    height: 25vh;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 40px;
    }
} */


.download :nth-child(2) {
    font-size: 20px;
    color: rgb(34 34 34);
}

.download {
    display: inline;
    padding-bottom: 35px !important;
    width: 1150px;
    align-items: center;
    font-family: sans-serif;
    display: flex;
    gap: 8px;
}

.item-lang1 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 18px;
}

.item-lang2 {
    padding-bottom: 50px;
    font-weight: 700;
    text-align: center;
}



.download img {
    width: 48px;
    padding: 0px 2px;
}

@media screen and (max-width: 945px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.one {
    font-size: 10px;

}

.two {
    font-size: 8px;
    max-width: 180px;
    margin-top: 4px;
    word-wrap: break-word;
    text-align: center;
}

.small {
    font-size: 10px;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 18px;
    font-size: 10px;
}

.container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    font-size: 12px;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-bottom: 80px;
}

.newsletter h1 {
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;

}

.newsletter {
    display: flex;
    justify-content: left;
    width: 25vw;
    flex-direction: column;

}

.subscribe-box {
    background-color: white;
    color: black;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    width: 250px;
    height: 180px;
    font-weight: 500 !important;
    color: #00b6d1 !important;
}


.subscribe-box h2 {
    margin-top: 0;
    color: #1fc6ef;
    font-size: 20px;
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif
}

.subscribe-box input {
    width: 90%;
    height: 20px;
    padding: 10px;
    margin: 10px 0;
    display: grid;
}

.subscribe-box button {
    width: 90%;
    background-color: #00b3e6;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.info {
    margin-top: 20px;
    padding-left: 20%;
    align-items: center;
    justify-content: center;

}

.trial {
    margin-top: 20px;
    padding-left: 20%;
    align-items: center;
    justify-content: center;


}

.container a {
    color: #00b3e6;
    text-decoration: none;
}

.h1 h2 h3 {
    line-height: 1.3em;
}